# answerka

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arbonik/answerka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: groups_tasks.txt  solo_tasks.txt  statements.txt  target_tasks.txt  univers_tasks.txt
app/src/main/java/com/arbonik/answerka/: AnswerkaApplication.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/arbonik/answerka/data/: OurTask.kt
app/src/main/java/com/arbonik/answerka/ui/: AuthorsFragment.kt  GameCreateFragment.kt  GameFragment.kt  StartFragment.kt  TasksFragment.kt
app/src/main/res/drawable/: ic_baseline_groups_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_authors.xml  fragment_game.xml  fragment_game_create.xml  fragment_start.xml  fragment_tasks.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arbonik/answerka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
